#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_d4db2812db36aa7e3efe229387a00525adfab5ee5068fa82f0dcb44a3c7a94a3

# development
DOTENV_VAULT_DEVELOPMENT="Ic+anQIayNC73l3a2jc8tBRmoCdn4z0OCQ0Xi/sf0U3ldtWy1yLfHUwWqdwdRDzn3D0rxGOqvEGCN5ySdwPNZVgSa3PHl/TMODcR2o0gS7CEAHNlltgVmV0ogwpl+OlNoDTyzxdSZyocWnEN6EekwA7oOxxQ7qc0R1QSct0v3JCKSntCo2vh5C4AlLOaZW/Jh/NRZhpxfMXVdE68XwcpaI8prh+M2S5FPtu01hJVs1UiopRVVcJOWPqHrcgy6+b0CunkdJwNwjZbCHY+RN0sys7SGK9XeUjDRavl48Nm842Uq6v3PS5a0AO098NgU7YAmQWrcgsXUC2sVxA7EhEQBSlGJ04cKUs7gxFABNqEAqCE+j8d9MWQ7B23DFt54XtDHjs9t91eKj4ARYsiSrgok8UitID3Thd+WVjPoCWvGSJn9akfY0R4S/LF4AXqb5ZQXT6zgAMAHP+lPu+gKogBoN5d1CVneOeWQrugSY/yEx4eDDUYmuEFEVcLKwUzlyRoheVbsD/9crWHA0lldMPEPYXYHpjeVJ9hvRyfLAosSQrbhsTfaXvSAh2RLZBmYihkX7bcd4l3NdXtHlUpizzeqmsFW7sMHjX/NA6H1oGYxMln1U1FkZK0vN6GYW3lBN3Q1VRp78A5Lmf8jyMkR+wpR8zq3KYPzKhRabggai1PynEq+LGlGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="PxIJXWVBeO1VJsZAPV2Ocz6mtdWJruRPLS0bNwtVVz96groMgn+dxhVYS8psoK3QN1828iTeB1FSQxYinMvb9s9QpWzdBTWiXZBsxjqVh0zAT9tin4m97RW4QP/lkA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5d5YBqXTf2VozMkGtcNvOUd98HvK8WtsJjogJOZSuOOPJRMD0y3hVsMauyxKMSwVRKfkKRh9+YZD+gfFmyVHhosLuxRty2xhVIRF5rrfFjaKjFyS5iKGMj2HxuTOkg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="kUYULM8Ibu+ZtF2uI359JZLkyS3F8yaw2NGYN9ysDvZJjEeCyUYZ6FvLXXN/uT9WGdvweoWre7dLqEbbCq4Cn3owFl/8qePPubZH0mdiR1FT5wVuScsu+M4EPDmdPw=="
DOTENV_VAULT_PRODUCTION_VERSION=1
