# Created by Vercel CLI
PUBLIC_APP_DOMAIN=https://symposium2023.vercel.com
# Find these in your Supabase project settings https://app.supabase.com/project/_/settings/api
DATABASE_URL=
FEATURE_FLAGS=
NX_DAEMON=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=
SENTRY_DSN=
SUPABASE_SERVICE_ROLE_KEY=
TURBO_REMOTE_ONLY=
TURBO_RUN_SUMMARY=
VERCEL=
VERCEL_ENV=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_URL=
